Write a function which makes a list of strings representing all of the ways you can balance n pairs of parentheses

Examples
balanced_parens(0) => [""]
balanced_parens(1) => ["()"]
balanced_parens(2) => ["()()","(())"]
balanced_parens(3) => ["()()()","(())()","()(())","(()())","((()))"]





from functools import lru_cache
@lru_cache()
def balanced_parens(n):
    if n<2:
        return [""] if n == 0 else ["()"]
    return list(set([s[:i]+"()"+s[i:] for s in balanced_parens(n-1) for i in range(0,len(s))]))
