Connect Four
Take a look at wiki description of Connect Four game:

Wiki Connect Four

The grid is 6 row by 7 columns, those being named from A to G.

You will receive a list of strings showing the order of the pieces which dropped in columns:

  pieces_position_list = ["A_Red",
                          "B_Yellow",
                          "A_Red",
                          "B_Yellow",
                          "A_Red",
                          "B_Yellow",
                          "G_Red",
                          "B_Yellow"]
The list may contain up to 42 moves and shows the order the players are playing.

The first player who connects four items of the same color is the winner.

You should return "Yellow", "Red" or "Draw" accordingly.



row_map = {"A": 0, "B": 1, "C": 2, "D": 3, "E": 4, "F": 5, "G": 6}
dirs = [(0, 1), (0, -1), (1, 0), (-1, 0), (1, 1), (-1, -1), (1, -1), (-1, 1)]
def who_is_winner(positions):
    board = [0 for _ in range(7)]
    set_p = [set(), set()]
    for move in positions:
        r = row_map[move[0]]
        board[r] += 1
        c = board[r] - 1
        player = move[2]
        if player == "R":
            set_p[0].add((r, c))
        elif player == "Y":
            set_p[1].add((r, c))
        for p in range(2):
            for pos in set_p[p]:
                for d in dirs:
                    neighbors = 0
                    for i in range(1, 4):
                        neighbor_pos = (pos[0] + d[0] * i, pos[1] + d[1] * i)
                        if neighbor_pos in set_p[p]:
                            neighbors += 1
                        else:
                            break
                    if neighbors == 3:
                        return "Yellow" if p else "Red"
    return "Draw"
